<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examplel3gl.examen.RegisterController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="guitview" fitHeight="414.0" fitWidth="230.0" layoutY="-13.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@../../../../../../images/OIP.jpg" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="371.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="136.0" prefHeight="23.0" prefWidth="84.0" text="prenom">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="prenomtext" layoutX="101.0" layoutY="134.0" prefHeight="26.0" prefWidth="173.0" />
            <Label layoutX="23.0" layoutY="287.0" prefHeight="23.0" prefWidth="84.0" text="password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordtext" layoutX="104.0" layoutY="284.0" prefHeight="26.0" prefWidth="173.0" />
            <Button fx:id="registerbut" layoutX="113.0" layoutY="334.0" mnemonicParsing="false" onAction="#registerbuttonAction" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: #2c0474;" text="Inscription" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label layoutX="22.0" layoutY="176.0" prefHeight="23.0" prefWidth="84.0" text="téléphone">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="telephonetext" layoutX="101.0" layoutY="173.0" prefHeight="26.0" prefWidth="173.0" />
            <Label layoutX="22.0" layoutY="95.0" prefHeight="23.0" prefWidth="84.0" text="nom">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nomtext" layoutX="100.0" layoutY="93.0" prefHeight="26.0" prefWidth="173.0" />
            <Label layoutX="113.0" layoutY="1.0" prefHeight="35.0" prefWidth="157.0" text="Register" textFill="#2c0474">
               <font>
                  <Font name="Blackadder ITC" size="40.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="215.0" prefHeight="23.0" prefWidth="84.0" text="email">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="emailtext" layoutX="103.0" layoutY="212.0" prefHeight="26.0" prefWidth="173.0" />
            <Label layoutX="23.0" layoutY="250.0" prefHeight="23.0" prefWidth="84.0" text="login">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="logintext" layoutX="103.0" layoutY="248.0" prefHeight="26.0" prefWidth="173.0" />
            <Label fx:id="registersuccess" layoutX="118.0" layoutY="69.0" prefHeight="17.0" prefWidth="207.0" textFill="#058641" />
            <Button fx:id="loginreg" cancelButton="true" layoutX="41.0" layoutY="365.0" mnemonicParsing="false" onAction="#loginbuttonAction" text="retour" textFill="#030545" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
